<<<<<<< HEAD
spring.profiles.active=${APP_PROFILE:test}
=======
<<<<<<< HEAD
spring.profiles.active=${APP_PROFILE:test}
=======
<<<<<<< HEAD
<<<<<<< HEAD
spring.profiles.active=${APP_PROFILE:test}
=======
spring.profiles.active=test
>>>>>>> 566924bb86f4510e21a9e785efd264727b36e375
=======
spring.profiles.active=test
>>>>>>> 566924bb86f4510e21a9e785efd264727b36e375
>>>>>>> 1220d2aff27609764133fe7bb264f75a673e46a3
>>>>>>> e4043ed9e1d84834a602e68648e276c81e3ca4e8

spring.jpa.open-in-view=false