<<<<<<< HEAD
spring.profiles.active=${APP_PROFILE:test}
=======
<<<<<<< HEAD
<<<<<<< HEAD
spring.profiles.active=${APP_PROFILE:test}
=======
spring.profiles.active=test
>>>>>>> 566924bb86f4510e21a9e785efd264727b36e375
=======
spring.profiles.active=test
>>>>>>> 566924bb86f4510e21a9e785efd264727b36e375
>>>>>>> 1220d2aff27609764133fe7bb264f75a673e46a3

spring.jpa.open-in-view=false